Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/xbin/sh
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/xbin/setserial
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/touch
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/clear
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: kernel/clk-ppp-patch/etc/init.d/97ppp
SHA1-Digest: zm50+dmJG46g2nBqe2rx91wHVi8=

Name: system/lib/libpowermanager.so
SHA1-Digest: tWw01WnZbxd8GzVD4bqgf7zlaQQ=

Name: system/bin/netd
SHA1-Digest: UW5bSteokgBX6NLLQB3bnp07nxE=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: /U2RunQnxxmuFJPvltppJmStNO8=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/xbin/rx
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: 6n5uGVOA1gasGt/aCM5NcBh8K10=

Name: system/bin/recovery
SHA1-Digest: UbI8/YQJ/a9fBEyE9x/aywj1pr0=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: KBJvqXLM885csTJEJR1kEUIfRj8=

Name: system/app/CertInstaller.apk
SHA1-Digest: G5FSbMtUEqEfSYcdpuZmT4NM8uY=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: LlUvtapanwoM/q8Pe+xn9JngftE=

Name: system/app/Browser.apk
SHA1-Digest: xJgcwDrIVjH8IIXWFEhVdskoOG4=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: TctgkD2O6BiA3aQoMiXX/QlS+cg=

Name: system/xbin/rm
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: uiEXphaFY7QbLlheOvHKZwi9BXI=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/app/NetworkLocation.apk
SHA1-Digest: DXPF9EmMajohGANocwwf+OtY8f0=

Name: system/lib/libgsl.so
SHA1-Digest: NXM5dDfEnE4qdZR+Uyl5bCRIkw0=

Name: system/app/DrmProvider.apk
SHA1-Digest: r1+q4ydI9nBDOUZEnZ3KJKeMkZM=

Name: system/xbin/sane_schedstat
SHA1-Digest: jwCmULHkQki1tDyW0o+rDH9pF10=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 4VHrHzkZLlWBN55NjaN9OoBjsEI=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/lib/modules/fuse.ko
SHA1-Digest: CGf/t3q+HFqaYITncNvQE8kI0cw=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: 0BZKSvkCisRW2/UvOBE0PGTq5cU=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/xbin/mknod
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/framework/ext.jar
SHA1-Digest: JneXwLYQXM7c9o9Tq5UeFo6YREc=

Name: system/xbin/expr
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/mediaserver
SHA1-Digest: KOfYkjO4pSSlNd9bUi4X0/wm6S0=

Name: system/xbin/ps
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: IQQkVjgzjuXtFAzop3+SuEqhzgg=

Name: system/etc/init.d/02_usb-tethering
SHA1-Digest: oRlS9/oQQ4nrPIdIvtClWfUxOc4=

Name: system/xbin/tail
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/smd
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/lib/libxml2.so
SHA1-Digest: KqAAaBPLr6SITcBak+zZlRSIn7I=

Name: system/xbin/mke2fs
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/resize
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/xbin/dos2unix
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/VoiceSearch.apk
SHA1-Digest: 04sMOZ/nQ86DBheizo/VFWmQ7+g=

Name: system/xbin/tac
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libjpeg.so
SHA1-Digest: VOcU7WuqaRkYfXIC1haXB7RAdIg=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: hG/tPWYw9i/vbS5Y8fUy9JBK6Is=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libwpa_client.so
SHA1-Digest: 4A7hOx+0YU9LzYQqEmVFNymmkmc=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: yERuZBEn66N+DyqzQxhL6hEdSbg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: HLzr/MLXQ+amwPEHKn2W0u9kJR4=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/xbin/which
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/keystore_cli
SHA1-Digest: XUN0hAhhw22wkF/6akUK1+aTjZk=

Name: system/bin/mkyaffs2image
SHA1-Digest: Z86dlb5wMzROW5NKqTYuOhy+A/s=

Name: system/xbin/bbconfig
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: nUNE7iG1bTbdfC+/PCveGmfw1Ro=

Name: system/xbin/od
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: YUVMwotvVJbohS2YRy8wLSI49G4=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/xbin/lzopcat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: b1AX6mpcIhcOb0PNoOBF6CAnGaY=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: vQg5CTYOfRK2cf0i0np9KFKxKmw=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/xbin/md5sum
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/iptables
SHA1-Digest: ogTMmSHWX6y5IXjyjVHM1xMssGw=

Name: system/xbin/nc
SHA1-Digest: OWnc3drkH2qhkbLNmis1gFfQTUg=

Name: system/xbin/nslookup
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/mv
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/xbin/bzcat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/xbin/netserver
SHA1-Digest: H0HfluynYyTWHz/9vImLVgwSJ/o=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: ElmBAyMUqQ6W+Ukgylj4iw2XyT4=

Name: system/xbin/dbus-monitor
SHA1-Digest: cHzGNbpKNMwzBVqxDMPhHJW6Dhg=

Name: system/lib/hw/sensors.htcleo.so
SHA1-Digest: 8fI0QdbQwMiDNbVsk/2gOgN3crI=

Name: system/lib/libcamera.so
SHA1-Digest: 5lpl6N3ni0aGixg8hgYJDeRFapA=

Name: data/app/FileManager.apk
SHA1-Digest: h2Q8AOt0JMmHQbznM/VUXV7Z/8k=

Name: system/xbin/find
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: nrl7hVs5gOgpMEHXQoig+xtuzHg=

Name: system/etc/security/otacerts.zip
SHA1-Digest: MsCi/5+lsJSXYMaSNbgHVzll+2A=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: mJDcT4sl5DGKN6rI0fhpKtK5TaY=

Name: system/xbin/fgrep
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/stop
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/xbin/ls
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 9mWokrZtoeMSqBYRKP1FWdyp4Ec=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: zGG/MPKRAhRRMEcjbC54PDjEgUA=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/xbin/ln
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: B3l1Mkmq5e4qfWVpP2mPJS6LXD0=

Name: system/xbin/head
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libicuuc.so
SHA1-Digest: mGRwQn7rQfoQYwXEwowdXl9S6U8=

Name: system/etc/apns-conf.xml
SHA1-Digest: WZR68pwSIYslxJv+DHGk0sbyX+E=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/bin/getevent
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/bin/schedtop
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: WSfHYcUH8U5Rpi1P69L2ogj9W0Y=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 3DQ/725cJ66bnL3YIKZn1DHFOxI=

Name: system/bin/chmod
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: L45r0OCk8exvcgpT7sqZlyBgvTs=

Name: system/lib/libmtp.so
SHA1-Digest: ZeYPjxxA3TZO2NtYFePsnJFABlE=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: TW/67Ww0uOsrKbOf8yxx5Yoajv0=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: xLPWyncsuf1SwTQlhuEiALL7GJY=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: BjEFOV0TVR9aPr+HUkujp2nwuhQ=

Name: system/lib/liboemcamera.so
SHA1-Digest: AnMPOxNk1dU74NLMrpe/TIY3LrE=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: mel6krrYmH3waWHrYM49l8l4s48=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/installd
SHA1-Digest: XYyGhLyYykv46bsFYsrofloIn8A=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/daemonize
SHA1-Digest: Yb451NOS4BH/KtBTYkH0HKhACic=

Name: system/xbin/procmem
SHA1-Digest: /2fXCs41SOmTSNTA5Ppy+GVDqgg=

Name: system/xbin/unix2dos
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libOmxCore.so
SHA1-Digest: Bl7q3Z3gY99fPgcJboYOJjW7Fg8=

Name: system/xbin/uname
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libpixelflinger.so
SHA1-Digest: +Deu9EMVpSHgJX4cLDcZmvgu5hs=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: AHswm9/XJxSZHCsHuKxk3Xf1u+Y=

Name: system/app/Mms.apk
SHA1-Digest: NaVtXbyryCmnFWyiNbo84i9cX9Y=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: CajjIbtyvIyE+zm7Tnb/C9pmPz0=

Name: system/xbin/chgrp
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/cmp
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: n/LHu6XCcKJj94S83oFH/rF9ljI=

Name: system/bin/insmod
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/lib/libandroid.so
SHA1-Digest: PYi2jZTpAZNVuTnwvj6rxkXcfYM=

Name: system/xbin/iwspy
SHA1-Digest: a7/YyB0ys71TTapDVPANGyfHu/Q=

Name: system/xbin/mkswap
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libcrypto.so
SHA1-Digest: XDQ1j+kl5T7s2GAiuuLrvaR8ba0=

Name: kernel/mkbootimg.sh
SHA1-Digest: Y6r3pJPBHLztc2gsLAJsGKiJzbE=

Name: system/xbin/modinfo
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: kernel/checksys.sh
SHA1-Digest: a4037NBugcoQ4r6Sxrl3Miksx0o=

Name: system/lib/libext4_utils.so
SHA1-Digest: KJ4hzaAIL/J8ajPeyy1BEWb/LS4=

Name: kernel/clk-ppp-patch/etc/ppp/ppp-gprs.pid
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: ih6roB/xn3kJ6Zi9d0T9YrC1Cl0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 0FjuOG9/5iJ8UjJGlaXSi3qkkTE=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/xbin/xz
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: q4f8afVEah6xcjFLMRTn/y+E1Dc=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: 9/DIifk/MARtrgALDwxLNO5e6ns=

Name: system/bin/printenv
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/bin/rild
SHA1-Digest: aIdvsTFRVKOFoZQSDOJQUsSSvns=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: bVtey0Lz/LTZQipADLLTFFW+ELM=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: RUcQc2GIDVJbFQwsTk1bKXdxAqI=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: rsRimQqqQLRpe6qqIhfQdWXlCCs=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/bin/ash
SHA1-Digest: 7GR5r5apzU4uGTWR419FAjlLRDU=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/xbin/getopt
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/lsusb
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/time
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: TwdLaopsXeQoT80L8LCWsk4B4FM=

Name: system/app/MarketUpdater.apk
SHA1-Digest: /uru/CwEGHPMTMgiQ3AJv0UL40o=

Name: system/xbin/printenv
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: pyuRddCJcfDUUGh9CmOHsN6okY0=

Name: system/bin/log
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/lib/libsensorservice.so
SHA1-Digest: +qU6ijQw5JLz8SuSnToBMPobnWk=

Name: system/lib/libEGL.so
SHA1-Digest: tuTqgImI7VERZ4UPsGF7gKk9Gpc=

Name: system/bin/dexopt
SHA1-Digest: k7SQ/Q3ePT7o3sp7SX4EmVVVLH0=

Name: system/xbin/stty
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/wc
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/tar
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: CwjXpC5V0qf/YsZ1uGqg+aMVfvw=

Name: system/app/Torch.apk
SHA1-Digest: apsiNWF7d8D+cADHZQjEwrLMcKU=

Name: system/xbin/telnetd
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/awk
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/libstlport.so
SHA1-Digest: SaDnGPtBQJSdQc8YIq2fZROMtmU=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: jRsENbYA/ouKwhqJtmDj/3ONrmQ=

Name: system/xbin/[
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: kUVq9EsWc/WmmYq72zCy+XMNSRc=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: m0uU8O9n9hGQq8Jhf85yW6iRuw4=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: LWZea1AL4l1c2na8IpJTUWHA3mw=

Name: system/xbin/dhdutil
SHA1-Digest: YO5Z/B4PkuWIYwJjT+uLA4VbXlk=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: EfqL3wrnJWB/gH/5afr8ZiQVg+c=

Name: system/etc/ecclist_for_mcc.conf
SHA1-Digest: iTVqLi9o22G5NEFhR2QDRGUGEzs=

Name: system/bin/ping
SHA1-Digest: yDdZDv/3T8hkeTcdaOHpg9Y4Y1w=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 37cDQKB9S0vVElEsIJY2vR/63as=

Name: system/lib/libsysutils.so
SHA1-Digest: 8KeXgy/YaHeCvOw5tkdNIuPFz8E=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: unz0QbqzAhGEOK4WFtzvRXmOQBs=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: wzRyAtUXJw8vylUenD2ozM4sn+Y=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: kgg9EPIU+4+aRzYzpRG1UsUP4Dg=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/xbin/vi
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/YouTube.apk
SHA1-Digest: HOrTf82OL+N8u5In/hd80BiYJ/Y=

Name: system/xbin/iwgetid
SHA1-Digest: a7/YyB0ys71TTapDVPANGyfHu/Q=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/lib/hw/hwcomposer.default.so
SHA1-Digest: Uy8KgPKCPk43X0ZFHcr9yygAUWw=

Name: system/xbin/diff
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: 7voXUjC+6I7/hZgXWirCq6FW1tk=

Name: system/xbin/more
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/tcpdump
SHA1-Digest: 6is828XWtI3V53Y8XoBSr74PTYE=

Name: system/bin/iftop
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/xbin/length
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: kJMg+T3qnZmLb3FFm3bWAGpFtz8=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/xbin/iwconfig
SHA1-Digest: a7/YyB0ys71TTapDVPANGyfHu/Q=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/xbin/mkfs.vfat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/bin/check_prereq
SHA1-Digest: t1QTK/FoQP6OvkijiPmWQ2e8kbA=

Name: system/app/DownloadProvider.apk
SHA1-Digest: vvA6/136fzp2e6euEqHqx4ytwUo=

Name: system/bin/touch
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/watchprops
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/printf
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/keystore
SHA1-Digest: pki45cgNuyW21aKaHT5soQAy7K4=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: 866Sr33umC1LBFnTBIpy92qgmh4=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/bin/nandread
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/flashcp
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: ibj7tz2Pi1Hc21rbQhGeHooYQtU=

Name: system/xbin/su
SHA1-Digest: WYqs/58OCZ3dvTg9bwavmYFfT34=

Name: system/xbin/dmesg
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libfilterfw.so
SHA1-Digest: zvq+V4KogXI5mBazCH1/JV0d6jQ=

Name: system/xbin/tee
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/tr
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: P5ZsXL2nbnf3k1GsGnanhzriwKk=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/xbin/traceroute
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: CtscJspMD1J7RlvAJgrSGFiC1o4=

Name: system/bin/wpa_supplicant
SHA1-Digest: xs/azCKZ/RW0wHFiAH/FdjpQRzs=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: kNt0zhcXkCYDFSe/PCiWpNnvL0c=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: UgQDtyFi2s2SKpHXwBsfyd6MMvY=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: RnPQziaTFbkdlYkBhVsP2/xpdVw=

Name: system/xbin/oprofiled
SHA1-Digest: 5T1E3+/h1cfv230e+VmjzTRv4Wk=

Name: system/xbin/fdisk
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: V+byrtwsVZTRSOgzpISF5x4PKoE=

Name: system/lib/libttscompat.so
SHA1-Digest: G9xGibNM8TREgEZXD7pHsXLexmI=

Name: system/lib/libnetutils.so
SHA1-Digest: VGC9LNN+MHLxTcKWfbdQ2LZTOcU=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: UnpEpFFMg6Ed3RQ50cWzuq+0afI=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: TePEgthPWce7zCOEGCwGAf2llhk=

Name: system/xbin/ash
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/modules/tun.ko
SHA1-Digest: 1CjE4oe43Xx0KCXxiI+mkiubbp4=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: t8ZGj5nDBHkdfYfAYX3+dT6jkAI=

Name: system/xbin/wget
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/netstat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/bin/sleep
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/app/HTMLViewer.apk
SHA1-Digest: QZTgnrVHiYq61qbhx1InQng3aNs=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: +MtKTLRxPWN3rex4cwAFRClK8Gs=

Name: system/bin/df
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/bin/dd
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/pmap
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: D8+SDX9ki0tw/PlNI/u7Xindi2o=

Name: system/xbin/arp
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: 7SfC3KcGFymE4iaF4r4A88qQO7g=

Name: system/bin/bluetoothd
SHA1-Digest: wtIDmYOv3vn2KBHHEdR/fTi3emo=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: aVlekLDOozPHc8DJgqafZGYI77g=

Name: system/lib/libbluetoothd.so
SHA1-Digest: d8W6zUBpwQPQjEy2JrMHS2lOres=

Name: system/xbin/ntpd
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: sSI+R38E5IdXfDFEyoYvA2Z0VBs=

Name: system/xbin/sha1sum
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/xbin/mount
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: wnWQgEtdocUj787P/mDuQ7lfPxc=

Name: system/lib/hw/lights.htcleo.so
SHA1-Digest: ldspWGJhj9XyuzzduJitBLbcCbM=

Name: system/xbin/modprobe
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/rmmod
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/app/VoiceDialer.apk
SHA1-Digest: QOA/2IuyZmKiSaHKL8dkSuME7qU=

Name: system/xbin/hcitool
SHA1-Digest: wriBZMu7vqC3AFrAZUKM5F4o8nU=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: bCVkZuaKiuqY/UIX19W7WsSMnUU=

Name: system/framework/framework-res.apk
SHA1-Digest: VVeCzrZ8OXZP6JQUetIq3iZlLZk=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/xbin/split
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/framework/javax.obex.jar
SHA1-Digest: L+sdqV5/TTVFhqqmKdPyw+X6P8I=

Name: system/lib/libicui18n.so
SHA1-Digest: fLscXw1f+HXvB23puU62azgdAMI=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/AdieHWCodecSetting.csv
SHA1-Digest: 5QkS4nNRWiV1GyUPS0JIoLOs3CA=

Name: system/bin/dnsmasq
SHA1-Digest: wWgsLgoklzw+4s6MC4FGdHaVT60=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/lib/libbtio.so
SHA1-Digest: G6w+3tyYTgCkSDqxfv1Nb1O4ehc=

Name: system/lib/libglib.so
SHA1-Digest: YJtVyS/Z+br+fKgVFeISQBdKoms=

Name: system/bin/uptime
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: atFLzmBvYs6fWUxL19Y5hcysWTA=

Name: system/lib/hw/hwcomposer.qsd8k.so
SHA1-Digest: NSEAqS8sVjcA0Y4XQE1X5QxdT+4=

Name: system/bin/wpa_cli
SHA1-Digest: 34alhX+p+zG7bcCczSOI7rRvuLU=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/xbin/egrep
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: doq8PcQlaCY/35d9DjbiYr+lSb4=

Name: system/app/Vending.apk
SHA1-Digest: b73H2jWUNRjV+PuJpVwM22hf70w=

Name: system/bin/date
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: SP5p2q04EXTyY6xl77dxigJWV78=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/xbin/groups
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/testid3
SHA1-Digest: N52XtB67+kPSBOqdwkDhBiuuvbo=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: STsD+Mbt0PQSRkPOhjgQO7gvj94=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/xbin/gunzip
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: OybLHfUWHGh+nitQmE8H+OqnlQU=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: sHXFl6h/E3m+VLBK2c6idqjW/cY=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: cmsa9+8pTlBOkiC62UVrcOrwmn4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fpT+Su4Yj3qwbR+1lA/04fmrqdk=

Name: system/bin/newfs_msdos
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/cpio
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: 496/1YO/FUsnyr0nsSxMCgo+EDE=

Name: system/bin/record
SHA1-Digest: VRubkmsvbGd1BpPogQLmPAUx/98=

Name: system/bin/start
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: fliB2yuC3KYhiNMShw0jvOwGUxg=

Name: system/lib/modules/kineto_gan.ko
SHA1-Digest: NcME15Whz3W/yVJBCvxp/7eulTs=

Name: system/bin/hd
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/cut
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/xbin/uptime
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/audioloop
SHA1-Digest: wPzt2z6zss0mVx8Up926OfKrxjY=

Name: system/xbin/renice
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/xbin/pwdx
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/[[
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/chown
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/timeinfo
SHA1-Digest: rIzgRWTOVLvixg1dPLOOoEnXMEI=

Name: system/xbin/reset
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libreference-ril.so
SHA1-Digest: HnPZCgFkHkl9C1Ztl+9Dz+3eLv0=

Name: system/xbin/less
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/chown
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/xbin/dnsd
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/WAPPushManager.apk
SHA1-Digest: w9NNw2oI6aEemQ/WKXk2or2FfGQ=

Name: system/lib/libETC1.so
SHA1-Digest: WpZwAlM//0Eu8USwR3I9iFcbgAo=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/unyaffs
SHA1-Digest: x7+xBcIjUbrZ1KAbWVACz5Ab3C8=

Name: system/bin/screenshot
SHA1-Digest: mZ2FngywHKEUyHuU3cy1o98MtRE=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/ip
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/keychars/htcleo-keypad.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: BJFWeOdYoSU46LrlxHFRCY2/pxc=

Name: system/xbin/sum
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libexpat.so
SHA1-Digest: nYGkbzxLGBTJPVgDPO3uZNBTJK0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: q0Edzlt+S9RbZUsboNVKKE/QSgE=

Name: system/xbin/realpath
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libaudioutils.so
SHA1-Digest: DHdJs4pfNW3KPu6LWAr6g7q+9u0=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: RHHD59YK9N39iMwAkbrwhiSORnc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 9OZY5Elk2PXZdIkRSSoKAcfBvrI=

Name: system/lib/libskia.so
SHA1-Digest: 7+SQ4v329ZWZ84sHCz7CgTV8rAA=

Name: system/xbin/killall5
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libdrmframework.so
SHA1-Digest: 3OBIbz4i3RvdjhSyVu2fDE1pSZM=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: vA4qcYMgl6Px1u7XKCaAzFY4lfI=

Name: system/bin/vdc
SHA1-Digest: ZLbuphQiMm3nQzYhDbdaYIBPCtc=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: GTNsaLpZXAPsulppy+XhBUwvuMc=

Name: system/lib/libgabi++.so
SHA1-Digest: qqVXFh4NGaly+8qEHfXZk8a9rvA=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/getprop
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/Email.apk
SHA1-Digest: VkHNVP3sxJODoWqZ239SUeBRxOo=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: BGtCqEUvvQoWb5Umbn/F4FpGrtc=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/id
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/bin/setprop
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/bin/kill
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: ew5aI8Rv9KOajbj4l7sqvEfqNEI=

Name: system/lib/libpagemap.so
SHA1-Digest: Q81BAky9r9rFoxoiUER80yQyvF4=

Name: system/xbin/latencytop
SHA1-Digest: HjFihvTPvPlk8NPbaBD6bbKoKrs=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: X4h4QrbtNv8EsezijB5NjhMibdc=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/bin/ln
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/usr/keylayout/htcleo-keypad.kl
SHA1-Digest: WeeXP9RB4ulSXa6qkxYtWrP0Sf0=

Name: kernel/clk-ppp-patch/etc/ppp/chap-secrets
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/ls
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: /5tRzwd3pDUYiaZqwX8VI2znJ84=

Name: system/xbin/flash_unlock
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/devmem
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: zB5YOeQQ6WPoDFwBn0ua69mZ58o=

Name: system/xbin/bzip2
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/bin/notify
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 6d2sJ+m8aok8ASNwOI+PBeWk4q8=

Name: system/lib/libm.so
SHA1-Digest: miXXlzMt1DFC0K+nhggBFb1QNck=

Name: system/bin/radiooptions
SHA1-Digest: +fKq04lPTma+Zk4712/DR3ybzuA=

Name: system/xbin/blockdev
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/xbin/id
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: kernel/clk-ppp-patch/etc/ppp/resolv.conf
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/r
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/xbin/yes
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: QDMfsCmflWHJ21Hhxdw8FsrYLbE=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/xbin/netperf
SHA1-Digest: XFmzDE6icCbcjmNOOvv2DXI1Njc=

Name: system/xbin/crond
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: OoMPA4mVCzrhNbcXSz+eXxr7vks=

Name: system/xbin/dexdump
SHA1-Digest: HPXFBU1SzlO0p6N7gIFMYhaG2JQ=

Name: system/xbin/mkfifo
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/xbin/base64
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/bin/ioctl
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/bin/mv
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/tune2fs
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/fold
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/xbin/sha512sum
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/xbin/pstree
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/man
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: pSueyXeuzebGjbiX1dQg8XPZCQc=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: Ft3q9UHKmKd0uExIlHZsXWkqgKc=

Name: system/xbin/cp
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/ssh
SHA1-Digest: MjtuA4DXQtmymh9T96CzwRl3KoY=

Name: system/app/Phone.apk
SHA1-Digest: caWwNFAf78reG200Hpwz5fwsw4s=

Name: system/lib/libdbus.so
SHA1-Digest: tDfh+Sg7QZLfpLyF0eGuTAj9QJc=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/xbin/sha256sum
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/xbin/dc
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/dbus-send
SHA1-Digest: J8y4GnaYwf4lV0DOwVjMKi1Xe7A=

Name: system/bin/ps
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/cmp
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/mktemp
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libbluedroid.so
SHA1-Digest: 31jtsLjfji97hzzbnZKVJelkMUw=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: vKtsChMjKH32KRlk8KoMVXGekAQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 5BGwdMut/x0uopApEf1R6j6/ksk=

Name: system/framework/android.policy.jar
SHA1-Digest: KtwA/5WWUk4s6S+76MAkNhakbak=

Name: system/xbin/df
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/xbin/dd
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/xbin/ed
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/recordvideo
SHA1-Digest: CZiOuJBoi2xBoJn1a6Mkv/R3GdA=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/xbin/setconsole
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/du
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/hw/audio_policy.qsd8k.so
SHA1-Digest: xBrsaquC3lw5SSQwhx5mliRmRBk=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: aoeVT9P3GWGaN8fLr1IKx92xHks=

Name: system/lib/libeffects.so
SHA1-Digest: 6Fh+vVO3BgdImmB9i37qbZDaOLM=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: 3uUcKMnRyeA0pzveLLHqjjFg1Hs=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: Noys4WWxHtQ5LtWCaoRVkpM6ZXs=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: tDwl67Wl8Rc4zzS1oCgovQ8ZtJ8=

Name: system/xbin/mountpoint
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: XIk0bWCdY8J90XA+fOAu0P9QrEM=

Name: system/xbin/lsmod
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: QrXnhAo76SEzx89oO5uRQLQP6I4=

Name: system/xbin/chmod
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/init.d/01_modules
SHA1-Digest: +dJvrxaN6LdFiKrNNSwg9B7mSEc=

Name: system/bin/tc
SHA1-Digest: 4llaVX+JtTaAAgyTsivU7cg9Pqw=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/xbin/whoami
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/sleep
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/iwlist
SHA1-Digest: a7/YyB0ys71TTapDVPANGyfHu/Q=

Name: system/xbin/cal
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: 22sWGGmZg2/RTbWiwcpAbVDKFjk=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/xbin/lsattr
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libOpenSLES.so
SHA1-Digest: yOYlC7i7xt5/iTdIQV5Tp8JQRmQ=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: GE5LW79hJf5gHldU7DP2CVeVuRQ=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: puc4fLzQ2fZXbC0YwefX6LLJz9A=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: 9usXuo8L2Tq4NsCxDe4uJjP5OuQ=

Name: system/lib/libsrec_jni.so
SHA1-Digest: rKZTEz4QW/fMAaL5hJ1mRdrsrIQ=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: S6LSqKeLuL3B6fbnEeBm+87R0cU=

Name: system/xbin/cat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/bin/akmd
SHA1-Digest: DRqDL1tN1Eq4OzL14Hw6HlQC03I=

Name: system/bin/bootanimation
SHA1-Digest: +v3rcsqyof9yFMSvG7sBkM8sX5o=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/xbin/l2ping
SHA1-Digest: E1xSUJL9RL8l/JNhaZOGiP+LuL0=

Name: system/xbin/tftp
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/comm
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/nice
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libOmxVdec.so
SHA1-Digest: Et5BQCsig+uffIBp3S4oSET2TEw=

Name: system/xbin/timeout
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: CI1+0ADllBznSQhxTTaSdSgWFJM=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/xbin/umount
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: Xg/C4hizsaOOAZSzPZLkenKpIFw=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: aqh6QFD+cCqImZe6GiPc91hDGMQ=

Name: system/lib/hw/audio.primary.qsd8k.so
SHA1-Digest: ZGa6hEi7cqgd2cr2HxlOmon3/Xg=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: 2qdgN4LBz7eEEH1G6vZDW1CLIew=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: dKYrl7wv1kPyjyNSoZ7fecbtFfs=

Name: system/xbin/install
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: w1mF7Fl3F3OhZ/i0Cxx0fQXAfMA=

Name: kernel/clk-ppp-patch/lib/libhtc_ril_wrapper.so
SHA1-Digest: uHx7fW6YP0T4R+B+yNj9cHR/Tv8=

Name: system/bin/rm
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: kernel/boot/initrd.gz
SHA1-Digest: Q+XiltUr7XZ9QDqiwiAfVkhB7K8=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: 6xWgp8MYkMq0A3npSPaJbPWve9I=

Name: system/xbin/insmod
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/firmware/default.acdb
SHA1-Digest: gfzPKezo86sV5uXQEVdiUJ5rItM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/lib/modules/cifs.ko
SHA1-Digest: Z+AwWp7Z959YHgIChouK0skPWSM=

Name: system/xbin/busybox
SHA1-Digest: Gnw315B651KASEBOlGLZ7VmFyOQ=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: GdrrM2sBYLbDz3eTO4WQbnM5gVY=

Name: system/xbin/uuencode
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: ziOM0gGRK+eTQ4mjC14a8TZciZQ=

Name: system/bin/sh
SHA1-Digest: PHOOpAG9IpARYrBB1CtNeBbyugQ=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/xbin/fuser
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/vold
SHA1-Digest: vg1VH4QnlL03rjLXxrcikeTi8Mw=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/xbin/losetup
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/xbin/dropbear
SHA1-Digest: GFj0kEKjrmEXWyLTCNuBG0HxLeU=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: kernel/clk-ppp-patch/etc/ppp/ip-up
SHA1-Digest: vL/eyxX9JMs6R4CIaMA8pzGE4XM=

Name: system/bin/stream
SHA1-Digest: EiCUdl1FbLuwMDZWJRiE0yjWusA=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/bin/route
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/xbin/tftpd
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/date
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/updater
SHA1-Digest: otuO++Aerc5EvYhonrqTNxNHr08=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: XT/zr9YWur+5Rwq/bBKopFP1oGk=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/xbin/unexpand
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: kernel/clk-ppp-patch/ppp
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/xbin/readlink
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 8rCzMWbhVO9AZl6tUCPFbwaRU2w=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/app/PhaseBeam.apk
SHA1-Digest: nyM6d/mARoczL3uRoAgLE6pVd+U=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: X9mQWSpcKFJYty01YUdILeKlHuY=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: NzHFb3wq2BziYMj1bDj6Dtcz/TM=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: 2EHYvusq6ykpkC2HfyD0Fdbsjyk=

Name: system/etc/vold.fstab
SHA1-Digest: QKG+PSR1jkPvu6KKU4Cifyc9cTw=

Name: system/bin/system_server
SHA1-Digest: W5dOQkSJSboorkzyhrLquzrVlCI=

Name: system/bin/ip6tables
SHA1-Digest: SwqNNMndv9ZqxA0BTlbpCYTsPGc=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: kernel/clk-ppp-patch/etc/ppp/options.smd
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/xbin/basename
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/sendevent
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: afGng/c8Gkct9KYDl2qN7AEeUho=

Name: system/app/Settings.apk
SHA1-Digest: yssRGUs24vQxk7b0qYzi8q2Dn5k=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: IrNI7Pvl013GWtE5inzoZmx2VTE=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: +m30+rLvY53m2ePOSuEBbHAy8RA=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/xbin/echo
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/xbin/lzcat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: Zbzvo+8LS/+kqRYunSmYXcaCoFI=

Name: system/xbin/dropbearkey
SHA1-Digest: ifZdcYnstRvTuy/YdMkCyllTI6A=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/xbin/grep
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/bin/vmstat
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: RGiIr0TNXt43X1Uk5IROgI5dbic=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: kw/bIXUZcazVDy/SEFXnKP5dlb8=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: kIMwQEiIUMGDRilFw5WTj/rVmAg=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/xbin/avinfo
SHA1-Digest: mQMCDbBIlhQRcbC0oWJ43lYeSzk=

Name: system/lib/hw/gps.htcleo.so
SHA1-Digest: /JDPHjAY+XovU9wjh1f1qTSDuwA=

Name: system/xbin/xzcat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/adjtimex
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/chroot
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/xbin/sysctl
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 9locwnoVNPb/OdpPAaRxRP0pFPs=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/xbin/sync
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libsystem_server.so
SHA1-Digest: p0glmPXYP18aYeE5iRFtDCYkFcg=

Name: system/xbin/rmmod
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/ionice
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: oFB24XqghP/eUmPpSu0MYKCbk6Q=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/xbin/flash_lock
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: B/Vh2W/4/VqxrJByVWGQ030Tdus=

Name: system/bin/netstat
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: 0IGz1VtDDHXPaONexdABaMiYU+0=

Name: system/xbin/env
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/Music.apk
SHA1-Digest: BQAF/quyTmszA5aB4+25LWjHScs=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: VhTn3P8cmBl6QANlFXc6u8ujO5Y=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/bin/parse_radio_log
SHA1-Digest: KgqSEu04zi/FNq2YlJYeHUcchiM=

Name: system/xbin/route
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/bin/lsmod
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: eAlOQItpQR7dcUEQA8YZCJAhR5A=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: zGGtbkrS3Y8dm+iTSuO1AxnbaGw=

Name: system/xbin/ftpput
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/reboot
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/bin/ping6
SHA1-Digest: Muc1ly5St+aam2p1+ApYary7sBU=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 8slWgonB7tIzq5vK9sVG7M06Eno=

Name: system/lib/libcameraservice.so
SHA1-Digest: LXoo3sdpr02vJviH6w4P/gsy+8M=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: O81alWnFd4nleYHNQqleb/iARKs=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: Dt150o0bkljptkC0LkR1knrZgao=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: 9mVyoiMkxwMR0VE8aGom+eHEBVo=

Name: system/bin/gdbjithelper
SHA1-Digest: O+M+V9svqSgzb8tJjNoiG5hSqaE=

Name: system/lib/libhardware.so
SHA1-Digest: ghGsIqnAQ+g1mWMdbgSr5eAmd7M=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/xbin/pwd
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: CcZYrqRSX5Oa2L8foaZbgcICAVw=

Name: system/xbin/mkfs.ext2
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libc.so
SHA1-Digest: Qy7BYa66kfdq/oXPVXhnv6rD3Ls=

Name: system/xbin/showmap
SHA1-Digest: s6W7bccMw6X6FROL0KUpcdWTD04=

Name: system/lib/libui.so
SHA1-Digest: iiOhb9R+evnAOVUinvo/s+XfuDs=

Name: system/xbin/agent
SHA1-Digest: xL/UqQC14p+CAuVJgpOD9kF85iw=

Name: system/lib/libgui.so
SHA1-Digest: 4DDIF5lSJdjVddr3WXpdoNqlOjY=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/libfrsdk.so
SHA1-Digest: gi8JHGvwX/q2NpAGuqx5PBUsqf4=

Name: system/xbin/mkdir
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: data/app/Maps.apk
SHA1-Digest: /gl3nYy5fWK57s9u1RJ+wuZr9y4=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: Gx+OW3ovHegP0y34i2X4T8sG3vE=

Name: system/xbin/chattr
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/dmesg
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/xbin/xargs
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/Street.apk
SHA1-Digest: p4PyMDKVHcENvmA7HKelJNOG60o=

Name: system/lib/librtp_jni.so
SHA1-Digest: M7pagtohbdC8uCpLUBudYQ4k//8=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: csWoMZrx37TmEF1oLNy6FPpvFIU=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/xbin/gzip
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/applypatch
SHA1-Digest: 4+xLJrpw5qSrypAWXdqxNfyxUeU=

Name: system/lib/libmedia_jni.so
SHA1-Digest: K0NTwS1cVivrsxngw5MoGiWKR+Y=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: 3auq2tTfrp9lfOy7+RtXwQOki7U=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/bin/top
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/app/Trebuchet.apk
SHA1-Digest: OAjbRsoktibQPDGjFV3ba7HJXUk=

Name: system/xbin/showslab
SHA1-Digest: cm778iLUadLalumMQxiNsGzgYj0=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: yRpOA0NWvHyGCAJ++SWaaz0H7AE=

Name: system/etc/media_profiles.xml
SHA1-Digest: 8ianpAKCFQUj9nl1oGOuzYn57Bg=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: J2+yiCJrtN7RMUK/Mop3YUkn/UM=

Name: system/xbin/poweroff
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/sqlite3
SHA1-Digest: SUDM1YMG8J5OobkSxEoKgHCZ04k=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: cU/rsTUxI9WksHBp8BrFiCCgrKo=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: KqB6zxGYep+9dMxX2pbaIUxmRhE=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: nNjfj8JBpfuAOU9C6mT4wZ7F56s=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 2emkHgvyaasQBroTaZJfWru7aNY=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/lib/libvoicesearch.so
SHA1-Digest: DNkX1hBjFE8XxXuQtCqOXK24Mf8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: sYqc6Fj/qfkBTwkOYWeKqXUVZKU=

Name: system/framework/core.jar
SHA1-Digest: bpKSvrRp9rIn7PE6y07XHYbeBr0=

Name: system/framework/ime.jar
SHA1-Digest: 2ILDRWQ6q9Qo/Fzj5liyDj11QI4=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: jlOw+Pu3mXEBJYqL6dh+SHpFF9o=

Name: system/app/KeyChain.apk
SHA1-Digest: vV6n1imF0C1sZroGXsWh0gAdRQQ=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: Pp17UO6ig6WH/hBry/Lt63oRQZA=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 2JAcsPOInWlHoHW+7DmGf6o4IEA=

Name: system/lib/librs_jni.so
SHA1-Digest: Tn8jBdTpH35VcddxKFvAPc4GHvw=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: JOEsYMdLtBFnFsE7L3flLj6Z4Sg=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: Pl92IUeC5AcgZQujhtRH2igkTpQ=

Name: kernel/clk-ppp-patch/etc/ppp/ip-down
SHA1-Digest: wPRUPHsQK/07/MMXWs5zmh2v3ew=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/xbin/sed
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: JKt8I4eyKjtrwOd91DyMZ6udOYw=

Name: system/xbin/fsync
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: y7PgO2rxLiUx9IWQh1OnYW2rg/E=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: system/xbin/seq
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/nano
SHA1-Digest: e2WkMfL1o2L1LWxy4mho5zeTycg=

Name: system/bin/logcat
SHA1-Digest: 5b4F7Tc+iv1lDNyzAysah1/aOXY=

Name: system/bin/run-as
SHA1-Digest: 0di6Ieiv6OLPCsMSDepTZBykOzk=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: iavI7SDOCggKP6A5Xyl6IcQ3jX4=

Name: system/framework/svc.jar
SHA1-Digest: nZMxyr8MH7Yx7O2M+ZAEVDhhR9c=

Name: system/bin/dumpstate
SHA1-Digest: byvIbOOMLQC7RkmLgb76s6BclUU=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: UrGZiq6IF8WoQcKUdOUxFNKcaao=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/xbin/pkill
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/mkdir
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: YDxbCJg1vo7H50R+NQ0bdAHXkSY=

Name: system/xbin/strings
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/bdaddr
SHA1-Digest: cFR50CAZvU1seJFhNkfDMFIWJCE=

Name: system/lib/libbluetooth.so
SHA1-Digest: cHnNFCNXoF7GgWgrj4f5KOFVNzY=

Name: system/xbin/depmod
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/xbin/swapon
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/pgrep
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: data/app/Gmail.apk
SHA1-Digest: MuteQ5T3sYP3Ec2DtayEPLqG4Z4=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: SsutR/GEdLRIzSu2JUg+vtKqUy0=

Name: system/lib/libbinder.so
SHA1-Digest: pFKSjB13fhNJZqSFFlThZk0wS1I=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: TA3zddE2//LwOqp8cd6s3yO9KaM=

Name: system/media/bootanimation.zip
SHA1-Digest: eBrtpDEiErGBkh5umpNimsTIqw0=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: NBVIar09oDYngHEDTmyvY6dCKRE=

Name: system/bin/wipe
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/xbin/true
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/xbin/run-parts
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/xbin/mesg
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/CalendarProvider.apk
SHA1-Digest: DFAo8OJoW0SELTPijxSbVzdesUU=

Name: system/xbin/rmdir
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/ThemeManager.apk
SHA1-Digest: L26NCi/ipBFCVCZxMWL/8NyUv3w=

Name: system/lib/libnativehelper.so
SHA1-Digest: DmzET6HavTDgzA8eiJNi3Ed5iyM=

Name: system/bin/service
SHA1-Digest: VpnHBCsYiBdr2MN9obG6+eLfiok=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/xbin/top
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/modules/msm_rmnet.ko
SHA1-Digest: qWJM+bMzgYC8/BpVuGIb7qWvmcQ=

Name: system/xbin/unxz
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/free
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/ifconfig
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/netcfg
SHA1-Digest: cdeUG4Z5Q2GErrzERKdTRBukuLo=

Name: system/xbin/hcidump
SHA1-Digest: SL95HEls3EAgO7GUrIbFX48TtQw=

Name: system/xbin/unzip
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/servicemanager
SHA1-Digest: l9qkGl1bErVPSlDz06YlwlpJtYw=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/xbin/nohup
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: M2y/CU/WOEF4MuOcfGDipFBqdlc=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/etc/init.d/00_cpufreq
SHA1-Digest: nCzmTYiYhhkLpGnI49patklWNvU=

Name: system/xbin/zcat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/strace
SHA1-Digest: I+VZjfWareg6QcwYdpTCG6bB/N8=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: /McivaRvzKQKlD1wgITVyY79ZNU=

Name: system/bin/renice
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/nandwrite
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/framework/services.jar
SHA1-Digest: sjLDiU32FyviwRuGtVDpjy7zyTw=

Name: system/app/SystemUI.apk
SHA1-Digest: R3+lUOeh8Vjvh9kLhOQxnCdBZ3Q=

Name: system/app/Galaxy4.apk
SHA1-Digest: TvZMyOpJ00/M9nWh7q8EWwBkpNE=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/xbin/rev
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: 1CnNN1HOAo8FOxd0FLvWZSl3roA=

Name: system/bin/cat
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/xbin/halt
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: samJtt0Q733+wv+xw5yMg+X+/so=

Name: system/app/Talk.apk
SHA1-Digest: VkqghzcFQHSZYFKlxT/E1ZHGeqA=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: hZzAkBYVR4ERYyljlCrY5ojaC2U=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: VS+v68ffqQPW7ZoZ3KmIiftVZ2Y=

Name: system/lib/libsqlite.so
SHA1-Digest: EXVeSujXoKissEwMHFp6M517APs=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/AudioBTID.csv
SHA1-Digest: OAfFvZVxxcHjo+wloqPU3LpWS0c=

Name: system/framework/framework.jar
SHA1-Digest: 6ingYNVbw3Phn8U7CN7cs8CK27M=

Name: system/app/SpareParts.apk
SHA1-Digest: KFLWVvzCK7v/XWOq0+cXcPuFqPA=

Name: system/bin/mount
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/xbin/telnet
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: ALd8sb2OVruDp49bzx+ZWBTwYmg=

Name: system/app/Exchange.apk
SHA1-Digest: uhMtybQu4EtxcM0isPlB7DZ7m3U=

Name: system/xbin/iwpriv
SHA1-Digest: a7/YyB0ys71TTapDVPANGyfHu/Q=

Name: system/lib/libpicowrapper.so
SHA1-Digest: Ay/PcJkydHECx7USP0MvoeHkCmU=

Name: system/xbin/false
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/bin/sync
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/gps.conf
SHA1-Digest: k85CqPvGBpNF6JiSdFGXt7qoKUA=

Name: system/bin/dalvikvm
SHA1-Digest: ASFX7vdNdp6WO/pF3KYb+QxW4N8=

Name: kernel/clk-ppp-patch/etc/ppp/active
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 73CFHJhZDFmZztpkAu5UxBGIJ8M=

Name: system/xbin/hciconfig
SHA1-Digest: tXkB8xcKi/WA8a9ZdcjE4Ln948o=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: L+IUwql1IOXB8V6elv9aLbqPXPQ=

Name: system/bin/decoder
SHA1-Digest: eIndMu6zoEdMen/xi1/U2yNQDmA=

Name: system/bin/lsof
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/lib/libmedia.so
SHA1-Digest: aaVauEZNyhQD5RogMU3WuoxwC28=

Name: system/app/ThemeChooser.apk
SHA1-Digest: mEn71bF1nLADEQY9IA370945sZQ=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: kernel/clk-ppp-patch/etc/ppp/options
SHA1-Digest: 6cmjzZrWySLGfk6P+y4dYX0X6lo=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: Zl4nyQWyxKJM6E6rgeilAFuONho=

Name: system/lib/libmemalloc.so
SHA1-Digest: 6qI1BWe0PkGE9NhDQsEcwkbgDVM=

Name: system/lib/libgps.so
SHA1-Digest: /h22a80ys+Fup6xlZVCevDlVnAY=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: xehYE+TEWwJOygq1YWss4m3VCe4=

Name: system/xbin/micro_bench
SHA1-Digest: zGl9tSXzQmH9148LdO2KllMnkks=

Name: system/app/DeskClock.apk
SHA1-Digest: 56Mj+bYZFsMzOOZXahc3cELmZGo=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: GJbKLNoOIMgniIek3zh2LbXqUaw=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: Gt0h3FTkw+FsLaYl4E/YZTWyXSU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: S2ghbEtYzEypWNqA1B6S8lBDuKE=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: sJMU3OMFxP88jpYOHIBvW9AW2ss=

Name: system/bin/umount
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/expand
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: KKksRxYk9yszwLfLEqxCVvws70Y=

Name: system/xbin/add-property-tag
SHA1-Digest: pZNj3oDVI8sf+qKxGAZGQHqBMQI=

Name: system/lib/libsoundpool.so
SHA1-Digest: 91vMDmIFuILHmjVpcJRxLzyGg8I=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/xbin/brctl
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/xbin/stat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: 5f7svVkRxT/BcFc3TOKHZCQnans=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libQcomUI.so
SHA1-Digest: dCPeGcxKowwf/5qVS902q/O9cPA=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: gFT5uKOFVVKY5UY4JmpvxL5DY18=

Name: system/framework/pm.jar
SHA1-Digest: z82hwK83Ny8sg0g/Qmc4z6eHtA4=

Name: system/app/NoiseField.apk
SHA1-Digest: EskFQi/uYbUWpkBUL3ChStC+bsQ=

Name: system/lib/libtilerenderer.so
SHA1-Digest: sGjzpRuYkOOqpr92ThvnEwP9LW0=

Name: system/media/audio/notifications/Acrux.ogg
SHA1-Digest: anYje5m7DyDhQ+RadHnahQDhtkA=

Name: system/xbin/nanddump
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/toolbox
SHA1-Digest: gWm/LtTv2D0IfLWLUjJ8iEat8E0=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/xbin/swapoff
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 7+TLIkQiqyHzicB8i1uA9snvBA4=

Name: system/bin/rmdir
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: V9wPUliOLv85OiSS/iyv9XqJ/aA=

Name: system/xbin/rfcomm
SHA1-Digest: MTHGn+83vMVV/bHipRfyGmGTRMI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/xbin/flock
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: g8kLMKwiOipZDzrPlRRsBvz/zto=

Name: system/lib/libctest.so
SHA1-Digest: ke9aCX9qgKdXN+orkmjEPzFsNRc=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: mtc0xzw+cUFd9JK0xdT/EmqEKWs=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: tWOW27nN/zR/0wHdZnVabpTmO5E=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/xbin/catv
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/uncompress
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/xbin/bunzip2
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: z/JEn+3xuEcdfcEGnrkJMAnvBJA=

Name: system/bin/sf2
SHA1-Digest: b2tOnk74Lw7mq/wX+0mOfLrP71Q=

Name: system/xbin/ftpget
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: kernel/mkbootimg
SHA1-Digest: rWB5UCsYU2/dziGS5JHiIlhkk20=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: BBcR+ug8DcQZ2Y8NNw7LH7Vi1IU=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: SS2R9afAqXn3WaXt7H42t7ybi4I=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: kFmtLYkPbp7zP0JOZaA4Hry1JUg=

Name: system/xbin/ping
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/check-lost+found
SHA1-Digest: /JHAczB99qv8TFF47r/SgpxxcP8=

Name: system/xbin/watch
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: XGJpjPw5uf9noPFtSjt3kMw4uTc=

Name: system/xbin/blkid
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/xbin/usleep
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: 4XZ+d+SUexkubOTeY2aMkI9xlLs=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/xbin/sort
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libvariablespeed.so
SHA1-Digest: XVjzAiCsIM6qAq8FWwoUDqwmXRk=

Name: system/framework/bu.jar
SHA1-Digest: +C7ofXLEnPYnnI6UtqWrGIU8p6U=

Name: system/app/Stk.apk
SHA1-Digest: 5z7RNnPPIpiQoXx8NPnORsvHxQM=

Name: system/bin/fsck_msdos
SHA1-Digest: Ie46jp5reXgBcA2QpvMRJYqwKKQ=

Name: system/xbin/rdev
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/xbin/iostat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: check_data_app
SHA1-Digest: ORXSgqCfNPlBAMqLOUfnT28xkiY=

Name: kernel/clk-ppp-patch/default.prop
SHA1-Digest: Prck7EJJnigNgXA/SCO1eN5NweU=

Name: system/bin/drmserver
SHA1-Digest: tuqdwuKnt0S8KiRrTf95o2hlK1w=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: GSk24mUIegovAc2dvx8/B9Sh2ec=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/lzma
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 1dx87pIIDIyb2GYR0XDpdv5Ns/g=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/xbin/killall
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/libspeexresampler.so
SHA1-Digest: XQB+UAzzOv8CHTF8s9g4VfHfc94=

Name: system/lib/libGLESv2.so
SHA1-Digest: 931aV3g+vjCr38RUoSrqfBw1GdE=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: ReeY8PKe2KpS955uyWBxBXpOyqs=

Name: system/xbin/rsync
SHA1-Digest: /HFmucqBrO2GfVHMd3cLSHGotHk=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/bin/mm-venc-omx-test
SHA1-Digest: OnDSW74RqRsMzYQiP1ZpQggQ5pI=

Name: system/xbin/setsid
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: nVeOnVCo37IcX3JsF4neP6pf3HY=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: LuQr5yqn3LUe0t+EWM4HCcItKac=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: wgNDYQLxk7zr3C6jlPUg5tQfxQ4=

Name: system/usr/idc/htcleo-touchscreen.idc
SHA1-Digest: d6sn4m7puZsb+cqyjWr9SOysgko=

Name: system/lib/libpng.so
SHA1-Digest: RLviGGK0g74qD4bq0sRN95fNHI4=

Name: system/xbin/unlzma
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: kernel/clk-ppp-patch/etc/ppp/pap-secrets
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: VEQD+V92foBzSzfqIMcA+DkvCMo=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: PGM+2C42nU+z5n0D0CtKkey3tJM=

Name: system/xbin/uniq
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: mAP1H7uwTThVQeWBob0GE40VfSk=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: bnZMKFucuFbSeSOO4JhEWT8NaaQ=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/xbin/unlzop
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: 7ArljUyS4Svr3IFvuSsu1XsOtvE=

Name: kernel/boot/zImage
SHA1-Digest: bHlwZeex4Kc2oyFFp8qDOV7ADB0=

Name: system/lib/libRS.so
SHA1-Digest: lU7fq60FsiVQHGZymorGQANIYnI=

Name: system/xbin/lzop
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/crontab
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: NJoJ1pmn9a5Bs/FS998X+/SpkAA=

Name: system/app/MediaProvider.apk
SHA1-Digest: 0qC4bIN9rWoQsw9CEl+Y3QswzZ8=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: AxwbrnISOMZF+bQDQJywYeDUwC0=

Name: system/xbin/pidof
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/taskset
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/lib/hw/camera.qsd8k.so
SHA1-Digest: pMUcGHmdxqnMVpVgOlLtu4TIswU=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: yoePiC2YLI7NBq+/EWfg9bw1P1o=

Name: system/app/DSPManager.apk
SHA1-Digest: WOAAg6MilwbYPuXfFIIQD0VmWqo=

Name: system/bin/dbus-daemon
SHA1-Digest: 1vs4Z2Opa2/Db5GXnfGRtKxs1Ww=

Name: system/app/ContactsProvider.apk
SHA1-Digest: orOjREw1eAD1qb5frMBP/AocSAI=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/app/SetupWizard.apk
SHA1-Digest: 5PTQKv2VcO12h2YLCYdFoyCatjk=

Name: system/bin/ifconfig
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: YgkHaRiDDToBjPhQpfKxGTVuwjM=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/xbin/dirname
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/app/Superuser.apk
SHA1-Digest: rt68yOINcNWhwukRLQGhsG54uws=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: xUM3UPIuad+I+LhcLB2mieD9Lak=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/xbin/ttysize
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: AZZxWyqyKF0tbaU5z0nEzaSffZE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: U2ELKcC2+IMdVUZTZHuO2RYb4AI=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/xbin/iwmulticall
SHA1-Digest: YQIqtoVQin3Bse/oAfKaSoLJZm8=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: mZOMiGQZOhn8ImnNSwQi6MCRy/o=

Name: system/xbin/sftp-server
SHA1-Digest: BbzmHEwpbtBBjLXq1TqYxNz/uGE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: j0fYzq8XQgmXoyMt9VVVtOtqYO8=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/cpueater
SHA1-Digest: dmQY8fctvCJqzonyhrst6O7pZWg=

Name: system/xbin/btool
SHA1-Digest: lPa5fNbs4hnBic65/XbRAu59rVc=

Name: system/app/Bluetooth.apk
SHA1-Digest: k7oEcPeseU2Qyfv9KvK5JVJMGdk=

Name: system/xbin/patch
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/xbin/freeramdisk
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/framework/monkey.jar
SHA1-Digest: 52DEpqQExgw53yx5OlvfEKmoRNY=

Name: system/xbin/hexdump
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Xso5hbBopsabXQO5Ynw23AV6uWA=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: c64m+N84zIfXYQqqxvGs9tQ6+Ps=

Name: system/xbin/mpstat
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/uudecode
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/vpimg
SHA1-Digest: D8b24on+wIhuNMw5Ep4r12biUqk=

Name: system/app/PicoTts.apk
SHA1-Digest: mQ8OU1HcVHU61PUaZ4RAGNj7JUY=

Name: system/xbin/kill
SHA1-Digest: LxBvJ/ofKKik4CrrENc7ePnJsko=

Name: system/bin/setconsole
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/etc/hosts.bak
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

