# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRN84D
ro.build.display.id=KRAKD-7 v1.0.0
ro.build.version.incremental=392829
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1
ro.build.date=Tue Jun 26 01:38:16 UTC 2012
ro.build.date.utc=1340674696
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpak6.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=KRAKD Nexus 7
ro.product.brand=google
ro.product.name=nakasi
ro.product.device=grouper
ro.product.board=grouper
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grouper
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=nakasi-user 4.1 JRN84D 392829 release-keys
ro.build.fingerprint=google/nakasi/grouper:4.1/JRN84D/392829:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
tf.enable=y
drm.service.enabled=true
ro.carrier=wifi-only
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
ro.config.ringtone=Solarium.ogg
ro.config.notification_sound=Polaris.ogg
ro.config.alarm_alert=Plutonium.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
keyguard.no_require_sim=true
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2
camera.flash_off=0
ro.setupwizard.wifi_required=true
ro.setupwizard.gservices_wait=true
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

