#if file_getprop("/tmp/aroma-data/mods.prop","selected.1") == "3"
#then
#	ui_print("A2SD Setup Mode only");
#	ui_print("Will Not Install Rom");
#	ui_print("Make Sure you are running this after fresh Installation");
#else
	ui_print("[*] Mounting Partitions And Cleaning Up");
	unmount("/system");
	unmount("/data");

	ui_print("[*] Formatting Boot...");

	set_progress(0.01);
	ui_print("[*] Formatting System ...");
	format("yaffs2", "MTD", "system");
	mount("yaffs2", "MTD", "system", "/system");
	set_progress(0.02);
	ui_print("Copying apps to /data/app");
	package_extract_file("check_data_app", "/tmp/check_data_app");
	set_perm(0, 0, 0777, "/tmp/check_data_app");
	run_program("/tmp/check_data_app");
	mount("yaffs2", "MTD", "userdata", "/data");
	package_extract_dir("data", "/data");
	set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
	set_progress(0.03);
	run_program("/sbin/busybox", "rm", "-f", "/sdcard/Android/data/com.android.mms/cache/festival_sms.db");
	ui_print("[*] Updating System Partition");
	ui_print("@ Extratcing System Files");
	show_progress(0.7, 1300);
	package_extract_dir("system", "/system");



	ui_print("[*] Installing Busybox & Toolbox");
	symlink("/system/xbin/busybox", "/system/xbin/[", "/system/xbin/[[",
	        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
	        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/bbconfig",
	        "/system/xbin/blockdev", "/system/xbin/brctl", "/system/xbin/bunzip2",
	        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
	        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chattr",
	        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
	        "/system/xbin/chroot", "/system/xbin/clear", "/system/xbin/cmp",
	        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",
	        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
	        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
	        "/system/xbin/depmod", "/system/xbin/devmem", "/system/xbin/df",
	        "/system/xbin/diff", "/system/xbin/dirname", "/system/xbin/dmesg",
	        "/system/xbin/dnsd", "/system/xbin/dos2unix", "/system/xbin/du",
	        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
	        "/system/xbin/env", "/system/xbin/expand", "/system/xbin/expr",
	        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
	        "/system/xbin/find", "/system/xbin/flash_lock",
	        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
	        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
	        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
	        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
	        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
	        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
	        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
	        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
	        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
	        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
	        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
	        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
	        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
	        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
	        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
	        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
	        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
	        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
	        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
	        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
	        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
	        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
	        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
	        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
	        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
	        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
	        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
	        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
	        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
	        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
	        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
	        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
	        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
	        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
	        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
	        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
	        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
	        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
	        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
	        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
	        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
	        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
	        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
	        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
	        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
	        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
	        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
	        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
	        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
	        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
	        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
	        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
	        "/system/xbin/zcat");
	symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
	symlink("mksh", "/system/bin/sh");
	symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
	        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
	        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
	        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
	        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
	        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
	        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
	        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
	        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
	        "/system/bin/nandread", "/system/bin/netstat",
	        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
	        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
	        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
	        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
	        "/system/bin/sendevent", "/system/bin/setconsole",
	        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
	        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
	        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
	        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
	        "/system/bin/wipe");
	ui_print("[*] Setting Permissions");	
	set_perm_recursive(0, 0, 0755, 0644, "/system");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
	set_perm(0, 3003, 02750, "/system/bin/netcfg");
	set_perm(0, 3004, 02755, "/system/bin/ping");
	set_perm(0, 2000, 06750, "/system/bin/run-as");
	set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
	set_perm(0, 0, 0755, "/system/etc/bluetooth");
	set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
	set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
	set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
	set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");

	set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
	set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
	set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
	set_perm(0, 2000, 0755, "/system/vendor/firmware");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
	set_perm(0, 0, 06755, "/system/xbin/hcitool");
	set_perm(0, 0, 06755, "/system/xbin/librank");
	set_perm(0, 0, 06755, "/system/xbin/procmem");
	set_perm(0, 0, 06755, "/system/xbin/procrank");
	set_perm(0, 0, 06755, "/system/xbin/tcpdump");
	set_perm(0, 0, 06755, "/system/xbin/busybox");
	set_perm(0, 0, 06755, "/system/xbin/invoke-as");
	set_perm(0, 0, 06755, "/system/xbin/su");
	set_perm(0, 0, 0755, "/system/lib/liblbesec.so");

	symlink("/system/xbin/su", "/system/bin/su");
	set_perm(0, 0, 06755, "/system/bin/su");
	symlink("/system/vendor/firmware/fw_bcm4329.bin", "/system/etc/firmware/fw_bcm4329.bin");
	symlink("/system/vendor/firmware/fw_bcm4329_apsta.bin", "/system/etc/firmware/fw_bcm4329_apsta.bin");
	symlink("/system/fonts/Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
	symlink("/system/fonts/Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
	ui_print("[*] Installing Kernel");

	set_progress(0.9);
	package_extract_file("kernel/checksys.sh","/tmp/checksys.sh");
	set_perm(0, 0, 755, "/tmp/checksys.sh");
	run_program("/tmp/checksys.sh");
	if file_getprop("/tmp/nfo.prop","clk") == "true" then
		ui_print("cLK Bootloader found."); 
		ui_print("Flashing cLK kernel...");
		assert(
			package_extract_file("kernel/boot/initrd.gz", "/tmp/initrd.gz"),
			package_extract_file("kernel/boot/zImage", "/tmp/zImage"),
			package_extract_file("kernel/mkbootimg","/tmp/mkbootimg"),
			package_extract_file("kernel/mkbootimg.sh","/tmp/mkbootimg.sh"));
		set_perm(0, 0, 0755, "/tmp/mkbootimg");
		set_perm(0, 0, 0755, "/tmp/mkbootimg.sh");
		assert(	
			run_program("/tmp/mkbootimg.sh"),
				write_raw_image("/tmp/boot.img", "boot"),
				delete("/tmp/boot.img"));
		package_extract_dir("kernel/clk-ppp-patch", "/system");
		set_perm(0, 0, 0777, "/system/etc/init.d/97ppp");
	else
		ui_print("MAGLDR Bootloader found.");
		ui_print("Flashing MAGLDR kernel...");
		mount("yaffs2","MTD", "boot", "/boot");
		package_extract_dir("kernel/boot", "/boot");
		unmount("/boot");
		delete("/system/ppp");
		delete("/system/etc/init.d/97ppp");
	endif;
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm_recursive(0, 1001, 0755, 0775, "/system/etc/ppp");
set_perm(0, 0, 04755, "/system/bin/pppd");
set_progress(1.0);
ui_print("[*] Finish");
unmount("/system");
	unmount("/data");